<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet" >
    <link href="static/styles.css" rel="stylesheet">

    <title>{% block title %}Panda Agricultural{% endblock %}</title>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#id">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="/">بنده الزراعية (Nabttati)</a>
            {% if session["user_id"] %}
            <div class="collapse navbar-collapse" id="id">
                <ul class="navbar-nav mu-auto">
                    <li class="nav-item"><a class="nav-link" href="/">الشتلات</a></li>
                    <li class="nav-item"><a class="nav-link" href="/cart">عربة التسوق</a></li>
                </ul>
                <div class="navbar-nav ms-auto"><a class="nav-link" href="/logout">تسجيل خروج</a></div>

            </div>
            {% else %}
            <div class="collapse navbar-collapse" id="id">
                <div class="navbar-nav mu-auto"><a class="nav-link" href="/">الشتلات</a></div>
                <div class="navbar-nav ms-auto"><a class="nav-link" href="/register">انشاء حساب</a></div>
            </div>
            <div class="navbar-nav mu-auto">
                <a class="nav-link" href="/login">تسجيل الدخول</a>
            </div>
            {% endif %}

        </div>
    </nav>
    {% if header %}
    <header>
        <h1 class="heeder">
                {{header}}
        </h1>
    </header>
{% endif %}
    <div class="container mt-3">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show shadow-sm" role="alert">
                    {% if category == 'success' %}
                    {% elif category == 'danger' %}
                    {% endif %}

                    {{ message }}

                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
</div>

    <main class="container mt-4">
        {% block main %}{% endblock %}
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
